\begin{tabular}{lrrrrr}
\toprule
{} & \multicolumn{2}{l}{ANN} & \multicolumn{2}{l}{Linear Regresion} &  Baseline \\
\midrule
1  & 4.00 & 118.06 &            100.00 & 133.54 &    152.60 \\
2  & 4.00 & 120.91 &            100.00 & 136.07 &    152.24 \\
3  & 4.00 & 125.94 &            100.00 & 137.97 &    151.59 \\
4  & 4.00 & 110.14 &            100.00 & 123.53 &    153.69 \\
5  & 4.00 & 119.70 &            100.00 & 133.06 &    152.11 \\
6  & 4.00 & 118.08 &            100.00 & 133.90 &    152.23 \\
7  & 4.00 & 128.86 &            100.00 & 143.22 &    151.36 \\
8  & 4.00 & 115.68 &            100.00 & 125.82 &    153.10 \\
9  & 4.00 & 114.20 &            100.00 & 126.63 &    153.26 \\
10 & 4.00 & 115.27 &            100.00 & 129.17 &    152.33 \\
\bottomrule
\end{tabular}
